{
  "name": "financemanager",
  "version": "1.0.0",
  "description": "Gestione degli investimenti finanziari",
  "main": "app.js",
  "scripts": {
    "test": "start_test",
    "start": "nodemon app.js",
    "start_server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flavio63/NodeFinanceManager.git"
  },
  "author": "Flavio Villa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flavio63/NodeFinanceManager/issues"
  },
  "homepage": "https://github.com/Flavio63/NodeFinanceManager#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3"
  }
}
